login = quizoo.Login
quizlist = quizoo.getter.ajax.QuizListGetter
answerhistory = quizoo.getter.ajax.AnswerHistoryGetter
signup = quizoo.Signup
submitquiz = quizoo.setter.QuizCreator
deletequiz = quizoo.setter.ajax.QuizDeleter