login = quizoo.Login
quizlist = quizoo.getter.ajax.QuizListGetter
quizquestion = quizoo.getter.ajax.QuizQuestionGetter
signup = quizoo.Signup
submitanswer = quizoo.setter.ajax.AnswerSubmitter
answerhistory = quizoo.getter.ajax.AnswerHistoryGetter
submitquiz = quizoo.setter.ajax.QuizCreator
createhistoryjson = quizoo.getter.ajax.CreateHistoryGetter
logout = quizoo.Logout
updatenickname = quizoo.setter.NickNameUpdater
genres = quizoo.getter.ajax.GenreGetter